<!DOCTYPE html>
<html>

  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Grammar Gurus</title>
    <link rel="icon" href="images/gglogo-removebg-preview.png">

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"
      />


    <!-- font wesome stylesheet -->
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap"
      rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container">
          <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
            <a class="navbar-brand mr-5" href="index.html">
              <img src="images/gglogo-removebg-preview.png" alt="">
              <span>
                Grammar Gurus
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex ml-auto flex-column flex-lg-row
                align-items-center">
                <ul class="navbar-nav ">
                  <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span
                        class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="about.html"> About </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html"> Service </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div>

    <!-- about section -->

    <section class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  About Us
                </h2>
              </div>
              <p>
                At Grammar Gurus, we are passionate about the
                written word and its power to transform ideas into captivating
                stories. We are a team of skilled and creative writers who are
                dedicated to helping businesses, individuals, and organizations
                express their unique voices through compelling content.
              </p>
              <a href="">
                Get Started
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/pexels-marko-klaric-6408402.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end about section -->

    <!-- info section -->

    <section class="info_section layout_padding">
      <div class="footer_contact">
        <div class="heading_container">
          <h2>
            Contact Us
          </h2>
        </div>
        <div class="box">
          <a href="" class="img-box">
            <img src="images/location.png" alt="" class="img-1">
            <img src="images/location-o.png" alt="" class="img-2">
          </a>
          <a href="" class="img-box">
            <img src="images/call.png" alt="" class="img-1">
            <img src="images/call-o.png" alt="" class="img-2">
          </a>
          <a href="" class="img-box">
            <img src="images/envelope.png" alt="" class="img-1">
            <img src="images/envelope-o.png" alt="" class="img-2">
          </a>
        </div>
      </div>


    </section>


    <!-- end info section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        Copyright &copy; 2019 All Rights Reserved By
        <a href="https://html.design/"></a>
      </p>
    </section>
    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

  </body>

</html>